spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.jackson.default-property-inclusion=non_null
spring.mvc.hiddenmethod.filter.enabled=true
api.base-url=http://localhost:3000/api/v1
directory.sql.url = "C:\Users\alber\Desktop\Estudios\Universidad\TFG\Front\src\main\java\tfg\front\sql"
