spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.jackson.default-property-inclusion=non_null
spring.mvc.hiddenmethod.filter.enabled=true
api.base-url=http://localhost:3000/api/v1
accesToken.tpv1 = sl.Bd9Dn_WpBcB8cZjv0DecgCshgO31qwNiwJn3jTQLsOzNazUQupQG-qDVwU4Dj-5baHXEhAEoL3J7HqANejTTpmR28Nw25Oyp_bY26lsgycPCorMctMLYt-BiGXd3RlbVbrYSJ7s
